events {
    # configure como quiser
    worker_connections 256;
}
http {
    upstream api {
        server api1:80;
        server api2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
        location /nginx_status {
            # Turn on stats
            stub_status on;
            access_log   off;
            allow all;
       }
    }
}